<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesadores pp1</title>
    <style>
       table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        margin: auto;
      }
     
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 101, 252);
      }
      #titulo{
        background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20230617/pngtree-bstract-technology-circuit-design-of-a-computer-processor-created-with-generative-vector-image_3917757.jpg');
        background-size: cover; 
        background-position: center;
        text-align: center;
        margin: auto;
        line-height: 200px;
        width: 900px;
        height: 200px;  
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      

      }
      #h1Titulo{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 90px;
        -webkit-text-stroke: 5px rgb(7, 0, 0);
      }
      #fm{
        
        margin: auto;
        width: 30%;
        text-align: center;
      }
      
      
    </style>
</head>
<body>
    <div id="titulo">
      <h1 id="h1Titulo">PROCESADORES</h1>
    </div>
    
    <hr>
    <div id="contenedorTabla"></div>
    <div id="fm">
        <h2>Modificar Lista</h2>
        <label for="nuevoProce">Nuevo Procesador:</label>
        <input type="text" id="nuevoProce"><br>
        <label for="nuevoNuc">N° de Nucleos:</label>
        <input type="text" id="nuevoNuc"><br>
        <label for="nuevaVel">Velocidad de reloj:</label>
        <input type="text" id="nuevaVel"><br>
        <label for="nuevoCache">Cache:</label>             
        <input type="text" id="nuevoCache"><br>
        <label for="nuevoHilo">Hilos</label>
        <input type="text" id="nuevoHilo"><br>

        <label for="valorBooleano">Graficos integrados:</label>
        <input type="checkbox" id="valorBooleano">
        <br>
        <button onclick="agregarElemento()">Agregar</button><br>
        
        <label for="indiceReemplazar">Si decea Remplazar ingrese el índice:</label>
        <input type="number" id="indiceReemplazar">
      <br>
        
        <button onclick="reemplazarElemento()">Reemplazar</button><br>
        <label for="elimElem">Si decea quitar un elemento de la lista ingrese el indice:</label>
        <input type="number" id="elimElem">
        <button onclick="quitarElemento()">Quitar</button><br>
        <button onclick="ordenarPorNucleos()">Ordenar por Núcleos</button>
        <h3>Consultas</h3>
        <button onclick="filtrarPorNucleos()">procesadores con más de 6 núcleos</button>
        <button onclick="filtrarPorGraficos()">Procesadores con grafica integrada</button>
        <button onclick="actualizarTabla()">Restaurar Tabla</button>

      </div>
      

      <hr>
      <hr>
      <hr>
      
  
    <script src="procesadores.js"></script>


</body>
</html>